# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:51:53  October 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mt_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570F256C5
set_global_assignment -name TOP_LEVEL_ENTITY mt_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:51:51  OCTOBER 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R13 -to "SV-K"
set_location_assignment PIN_T11 -to SZZ
set_location_assignment PIN_R11 -to SVS
set_location_assignment PIN_P11 -to SNL
set_location_assignment PIN_T10 -to SKL
set_location_assignment PIN_R10 -to SDU
set_location_assignment PIN_P10 -to SGT
set_location_assignment PIN_T9 -to URZ
set_location_assignment PIN_R9 -to UMU
set_location_assignment PIN_P9 -to ISZ
set_location_assignment PIN_T8 -to "SZ-K"
set_location_assignment PIN_P7 -to "VBR-0"
set_location_assignment PIN_P6 -to "VBR-3"
set_location_assignment PIN_R5 -to "VBR-2"
set_location_assignment PIN_P5 -to UDV
set_location_assignment PIN_P4 -to USZ
set_location_assignment PIN_T4 -to "VBR-1"
set_location_assignment PIN_R3 -to UDN
set_location_assignment PIN_T2 -to URV
set_location_assignment PIN_P2 -to STZ
set_location_assignment PIN_R1 -to UVS
set_global_assignment -name BDF_FILE mt_controller.bdf
set_location_assignment PIN_H5 -to CLK_CPLD
set_global_assignment -name BDF_FILE address_decode_and_latch.bdf
set_location_assignment PIN_P13 -to SV[0]
set_location_assignment PIN_T12 -to SV[1]
set_location_assignment PIN_R16 -to SV[6]
set_location_assignment PIN_R14 -to SV[4]
set_location_assignment PIN_R12 -to SV[2]
set_location_assignment PIN_T15 -to SV[5]
set_location_assignment PIN_P12 -to SV[7]
set_location_assignment PIN_T13 -to SV[3]
set_location_assignment PIN_R4 -to SZ[4]
set_location_assignment PIN_P8 -to SZ[0]
set_location_assignment PIN_T7 -to SZ[6]
set_location_assignment PIN_R6 -to SZ[5]
set_location_assignment PIN_T5 -to SZ[3]
set_location_assignment PIN_R8 -to SZ[7]
set_location_assignment PIN_R7 -to SZ[1]
set_location_assignment PIN_T6 -to SZ[2]
set_location_assignment PIN_P15 -to LED[0]
set_location_assignment PIN_N16 -to LED[2]
set_location_assignment PIN_M15 -to LED[4]
set_location_assignment PIN_L14 -to LED[6]
set_location_assignment PIN_L16 -to LED[8]
set_location_assignment PIN_K14 -to LED[9]
set_location_assignment PIN_N15 -to LED[1]
set_location_assignment PIN_M16 -to LED[5]
set_location_assignment PIN_K15 -to LED[10]
set_location_assignment PIN_M14 -to LED[3]
set_location_assignment PIN_K16 -to LED[11]
set_location_assignment PIN_L15 -to LED[7]
set_location_assignment PIN_H14 -to AD[15]
set_location_assignment PIN_H15 -to AD[14]
set_location_assignment PIN_H16 -to AD[13]
set_location_assignment PIN_G14 -to AD[12]
set_location_assignment PIN_G15 -to AD[11]
set_location_assignment PIN_G16 -to AD[10]
set_location_assignment PIN_F14 -to AD[9]
set_location_assignment PIN_F15 -to AD[8]
set_location_assignment PIN_F16 -to CA_BUFF
set_location_assignment PIN_E14 -to CB_BUFF
set_location_assignment PIN_E15 -to EVNT
set_location_assignment PIN_E16 -to ACLO
set_location_assignment PIN_D14 -to AD[5]
set_location_assignment PIN_D15 -to DCLO
set_location_assignment PIN_D16 -to AD[7]
set_location_assignment PIN_C14 -to AD[4]
set_location_assignment PIN_C15 -to AD[6]
set_location_assignment PIN_C13 -to AD[3]
set_location_assignment PIN_B13 -to AD[2]
set_location_assignment PIN_A13 -to AD[21]
set_location_assignment PIN_C12 -to AD[20]
set_location_assignment PIN_B12 -to AD[19]
set_location_assignment PIN_A12 -to AD[18]
set_location_assignment PIN_C11 -to AD[1]
set_location_assignment PIN_B11 -to AD[0]
set_location_assignment PIN_A11 -to AD[17]
set_location_assignment PIN_C10 -to AD[16]