D:\retrocomputing\CM5300\pdp11-mt-controller\pcb\mt-controller-prototype_c-ii.d
rc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.120     0.120     0.120     0.120     0.120     0.120
GND                   0.120     0.120     0.120     0.120     0.120     0.120
vcc                   0.120     0.120     0.120     0.120     0.120     0.120
Vcc___                0.120     0.120     0.120     0.120     0.120     0.120
Bottom                0.120     0.120     0.120     0.120     0.120     0.120


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        Off
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       Off
Net Length Violations:                  On
Silk Violations:                        Off
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On
Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:

Error 1 -- Net A21 connected to free pad at:
   * Pad  at (429.875,120.500) mm
Error 2 -- Net A20 connected to free pad at:
   * Pad  at (429.875,123.500) mm
Error 3 -- Net A18 connected to free pad at:
   * Pad  at (429.875,129.500) mm
Error 4 -- Net ACLO connected to free pad at:
   * Pad  at (429.875,132.500) mm
Error 5 -- Net DCLO connected to free pad at:
   * Pad  at (429.875,135.500) mm
Warning 1 -- Objects in Net MSEL1 are physically connected but not routed point
-to-point.
   * Line at (366.500,160.314):(366.765,160.580) mm [Top layer]
   * Pad R38-2 at (367.048,160.862) mm
Warning 2 -- Objects in Net MSEL1 are physically connected but not routed point
-to-point.
   * Pad R38-2 at (367.048,160.862) mm
   * Line at (366.765,160.580):(366.765,160.580) mm [Top layer]
Warning 3 -- Objects in Net MSEL1 are physically connected but not routed point
-to-point.
   * Pad R38-2 at (367.048,160.862) mm
   * Line at (366.765,160.580):(367.013,160.827) mm [Top layer]
Warning 4 -- Objects in Net MSEL0 are physically connected but not routed point
-to-point.
   * Line at (365.439,161.375):(365.705,161.640) mm [Top layer]
   * Pad R39-2 at (365.987,161.923) mm
Warning 5 -- Objects in Net MSEL0 are physically connected but not routed point
-to-point.
   * Pad R39-2 at (365.987,161.923) mm
   * Line at (365.705,161.640):(365.705,161.640) mm [Top layer]
Warning 6 -- Objects in Net MSEL0 are physically connected but not routed point
-to-point.
   * Pad R39-2 at (365.987,161.923) mm
   * Line at (365.705,161.640):(365.952,161.888) mm [Top layer]

6 warning(s) detected.
5 error(s) detected.

CLEARANCE VIOLATIONS:

Error 6 --    * Pad  at (431.875, 90.500) mm is located outside board outline.
Error 7 --    * Pad  at (431.750,199.500) mm is located outside board outline.

0 warning(s) detected.
2 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:   5
	Warnings: 6
Clearance:
	Errors:   2
	Warnings: 0
Unrouted Nets:
	Errors:   0
	Warnings: 0
Net Length:
	Errors:   0
	Warnings: 0
Width:
	Errors:   0
	Warnings: 0
Copper Pour:
	Errors:   0
	Warnings: 0
Plane:
	Errors:   0
	Warnings: 0
Component:
	Errors:   0
	Warnings: 0
Drilling:
	Errors:   0
	Warnings: 0
