# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:56:34  May 16, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mt11_controller_c-ii_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F484I8
set_global_assignment -name TOP_LEVEL_ENTITY "mt11_controller_c-ii"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:56:34  MAY 16, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L22 -to clk_25m
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to clk_25m
set_location_assignment PIN_E2 -to led_dp
set_location_assignment PIN_J1 -to led_wr
set_location_assignment PIN_N1 -to led_bus
set_location_assignment PIN_N2 -to led_rd
set_location_assignment PIN_B20 -to "mt-uvs"
set_location_assignment PIN_A20 -to "mt-stz"
set_location_assignment PIN_B19 -to "mt-urv"
set_location_assignment PIN_A19 -to "mt-udn"
set_location_assignment PIN_B18 -to "mt-usz"
set_location_assignment PIN_B17 -to "mt-vbr-1"
set_location_assignment PIN_A17 -to "mt-udv"
set_location_assignment PIN_B15 -to "mt-vbr-3"
set_location_assignment PIN_A14 -to "mt-vbr-0"
set_location_assignment PIN_B10 -to "mt-sz-k"
set_location_assignment PIN_A10 -to "mt-isz"
set_location_assignment PIN_B9 -to "mt-umu"
set_location_assignment PIN_A9 -to "mt-urz"
set_location_assignment PIN_B8 -to "mt-sdu"
set_location_assignment PIN_A8 -to "mt-sgt"
set_location_assignment PIN_B7 -to "mt-snl"
set_location_assignment PIN_A7 -to "mt-skl"
set_location_assignment PIN_B6 -to "mt-szz"
set_location_assignment PIN_A6 -to "mt-svs"
set_location_assignment PIN_A3 -to "mt-sv-k"
set_location_assignment PIN_W2 -to qbus_ad[15]
set_location_assignment PIN_Y2 -to qbus_ad[13]
set_location_assignment PIN_Y1 -to qbus_ad[14]
set_location_assignment PIN_AB3 -to qbus_ad[12]
set_location_assignment PIN_AB4 -to qbus_ad[10]
set_location_assignment PIN_AA4 -to qbus_ad[11]
set_location_assignment PIN_AA5 -to qbus_ad[9]
set_location_assignment PIN_AB5 -to qbus_ad[8]
set_location_assignment PIN_AA6 -to qbus_ca_buff
set_location_assignment PIN_AB6 -to qbus_cb_buff
set_location_assignment PIN_AA7 -to qbus_evnt
set_location_assignment PIN_AB7 -to qbus_aclo
set_location_assignment PIN_AA8 -to qbus_dclo
set_location_assignment PIN_AB8 -to qbus_ad[7]
set_location_assignment PIN_AA9 -to qbus_ad[6]
set_location_assignment PIN_AB9 -to qbus_ad[5]
set_location_assignment PIN_AA10 -to qbus_ad[4]
set_location_assignment PIN_AB10 -to qbus_ad[3]
set_location_assignment PIN_AA11 -to qbus_ad[2]
set_location_assignment PIN_AA13 -to qbus_ad[1]
set_location_assignment PIN_AB14 -to qbus_ad[0]
set_location_assignment PIN_AA15 -to qbus_init
set_location_assignment PIN_AA16 -to qbus_dmgi
set_location_assignment PIN_AB16 -to qbus_refresh
set_location_assignment PIN_AA17 -to qbus_halt
set_location_assignment PIN_AB17 -to qbus_bs
set_location_assignment PIN_AA18 -to qbus_sack
set_location_assignment PIN_AB18 -to qbus_iaki
set_location_assignment PIN_AA19 -to qbus_dmgo
set_location_assignment PIN_AA20 -to qbus_dmr
set_location_assignment PIN_AB20 -to qbus_iako
set_location_assignment PIN_Y21 -to qbus_virq4
set_location_assignment PIN_W22 -to qbus_din_out
set_location_assignment PIN_V21 -to qbus_rply_out
set_location_assignment PIN_V22 -to qbus_dout_out
set_location_assignment PIN_U21 -to qbus_wtbt_in
set_location_assignment PIN_U22 -to qbus_sync_in
set_location_assignment PIN_T21 -to qbus_din_in
set_location_assignment PIN_T22 -to qbus_rply_in
set_location_assignment PIN_R21 -to qbus_dout_in
set_location_assignment PIN_R22 -to qbus_virq6
set_location_assignment PIN_P21 -to qbus_virq5
set_location_assignment PIN_Y22 -to qbus_wtbt_out
set_location_assignment PIN_W21 -to qbus_sync_out
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B4 -to "mt-sv[0]"
set_location_assignment PIN_A4 -to "mt-sv[1]"
set_location_assignment PIN_C2 -to "mt-sv[3]"
set_location_assignment PIN_D2 -to "mt-sv[5]"
set_location_assignment PIN_A5 -to "mt-sv[7]"
set_location_assignment PIN_D1 -to "mt-sv[6]"
set_location_assignment PIN_C1 -to "mt-sv[4]"
set_location_assignment PIN_B5 -to "mt-sv[2]"
set_location_assignment PIN_AB19 -to qbus_virq7
set_location_assignment PIN_N22 -to "mt-isv"
set_location_assignment PIN_AB11 -to qbus_a21
set_location_assignment PIN_AA12 -to qbus_a19
set_location_assignment PIN_AB12 -to qbus_a20
set_location_assignment PIN_AB13 -to qbus_a18
set_location_assignment PIN_AA14 -to qbus_a17
set_location_assignment PIN_AB15 -to qbus_a16
set_location_assignment PIN_E1 -to led[7]
set_location_assignment PIN_F2 -to led[6]
set_location_assignment PIN_F1 -to led[5]
set_location_assignment PIN_J2 -to led[0]
set_location_assignment PIN_G2 -to led[4]
set_location_assignment PIN_G1 -to led[3]
set_location_assignment PIN_H2 -to led[2]
set_location_assignment PIN_H1 -to led[1]
set_location_assignment PIN_B16 -to "mt-vbr-2"
set_location_assignment PIN_U1 -to la[9]
set_location_assignment PIN_U3 -to la[8]
set_location_assignment PIN_T3 -to la[7]
set_location_assignment PIN_P3 -to la[0]
set_location_assignment PIN_N3 -to la[4]
set_location_assignment PIN_P1 -to la[1]
set_location_assignment PIN_R1 -to la[2]
set_location_assignment PIN_P2 -to la[5]
set_location_assignment PIN_R2 -to la[6]
set_location_assignment PIN_T2 -to la[3]
set_location_assignment PIN_V1 -to la[10]
set_location_assignment PIN_W3 -to la[11]
set_location_assignment PIN_T1 -to la[12]
set_location_assignment PIN_U2 -to la[13]
set_location_assignment PIN_A18 -to "mt-sz[4]"
set_location_assignment PIN_A16 -to "mt-sz[3]"
set_location_assignment PIN_A15 -to "mt-sz[5]"
set_location_assignment PIN_B14 -to "mt-sz[2]"
set_location_assignment PIN_A13 -to "mt-sz[6]"
set_location_assignment PIN_B13 -to "mt-sz[1]"
set_location_assignment PIN_A11 -to "mt-sz[7]"
set_location_assignment PIN_B11 -to "mt-sz[0]"
set_global_assignment -name BDF_FILE tm11.bdf
set_global_assignment -name BDF_FILE "includes/m304-1us.bdf"
set_global_assignment -name BDF_FILE "includes/m304-120ns.bdf"
set_global_assignment -name VHDL_FILE clk10khzdiv_test.vhd
set_global_assignment -name SOURCE_FILE "db/mt11_controller_c-ii.cmp.rdb"
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name BDF_FILE "mt11_controller_c-ii.bdf"
set_global_assignment -name SDC_FILE "mt11_controller_c-ii.sdc"
set_global_assignment -name VHDL_FILE bus_led_pulse_stretcher.vhd
set_global_assignment -name QIP_FILE count_16_aload.qip
set_global_assignment -name QIP_FILE mux_qbus_out_16x8.qip
set_global_assignment -name QIP_FILE qbus_mux_8x16.qip
set_global_assignment -name QIP_FILE count_8_aload.qip
set_global_assignment -name QIP_FILE count_26.qip
set_global_assignment -name QIP_FILE count_2_aload.qip
set_global_assignment -name QIP_FILE decode_6.qip
set_global_assignment -name QIP_FILE decode_8.qip
set_global_assignment -name QIP_FILE qbus_mux_4x16.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE sh.qip
set_global_assignment -name QIP_FILE count_m304_120ns.qip
set_global_assignment -name QIP_FILE output_files/count_m304_1us.qip
set_global_assignment -name QIP_FILE count_m307_15us.qip
set_global_assignment -name QIP_FILE comp_m307_15us.qip
set_global_assignment -name QIP_FILE tm11_count_4bit.qip
set_global_assignment -name QIP_FILE output_files/comp_74123_5us.qip
set_global_assignment -name QIP_FILE count_74123_50ms.qip
set_global_assignment -name QIP_FILE output_files/comp_74123_50ms.qip
set_global_assignment -name QIP_FILE includes/comp_74123_10us.qip
set_global_assignment -name QIP_FILE includes/comp_74123_1us.qip
set_global_assignment -name QIP_FILE includes/tu10_count_sdwn_timer.qip
set_global_assignment -name QIP_FILE constant_dma_test.qip
set_global_assignment -name QIP_FILE comp_10khz.qip
set_global_assignment -name QIP_FILE test_const_wr_cnt.qip
set_location_assignment PIN_W1 -to la[15]
set_location_assignment PIN_V2 -to la[14]
set_global_assignment -name QIP_FILE includes/tu10_4x8_mux.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top